; Language file compatible with Minecraft: Bedrock Edition identifiers
;
; A message doesn't need to be there to be shown correctly on the client.
; Only messages shown in PocketMine itself need to be here

language.name=简体中文
language.selected=选择 {%0} ({%1}) 为 基本语音

ability.flight=飞行
ability.noclip=穿墙
chat.type.achievement={%0} 刚刚获得了 {%1} 成就
chat.type.admin=[{%0}: {%1}]
chat.type.announcement=[{%0}] {%1}
chat.type.emote=* {%0} {%1}
chat.type.text=<{%0}> {%1}
commands.ban.success=已封禁玩家 {%0}
commands.ban.usage=/ban <名称> [原因 ...]
commands.banip.invalid=你输入了一个无效的IP地址或一个不在线的玩家
commands.banip.success.players=被禁止的IP地址 {%0} 属于 {%1}
commands.banip.success=已经禁止IP地址 {%0}
commands.banip.usage=/ban-ip <地址|名称> [原因 ...]
commands.banlist.ips=共有 {%0} 个被禁止的IP地址:
commands.banlist.players=共有 {%0} 个被禁止的玩家:
commands.banlist.usage=/banlist [ips|players]
commands.defaultgamemode.success=世界默认的游戏模式现在为 {%0}
commands.defaultgamemode.usage=/defaultgamemode <模式>
commands.deop.message=你已被夺去 OP 权限
commands.deop.success=取消了 {%0} 的操作员权限
commands.deop.usage=/deop <玩家>
commands.difficulty.success=设置游戏难度为 {%0}
commands.difficulty.usage=/difficulty <新的难度>
commands.effect.failure.notActive.all=无法从 {%0} 身上获得任何效果, 因为他们没有任何效果
commands.effect.failure.notActive=无法从 {%1} 身上中获取效果 {%0}, 因为它们没有这个效果
commands.effect.notFound=没有 ID 为 {%0} 的生物状态效果
commands.effect.success.removed.all=已消除 {%0} 身上的全部效果
commands.effect.success.removed=消除了 {%0} 身上的 {%1}
commands.effect.success=给予 {%2} 时长为 {%3} 秒的 {%0} * {%1} 效果
commands.effect.usage=/effect <玩家> <效果> [秒数] [倍数] [隐藏粒子] 或者 /effect <玩家> clear
commands.enchant.noItem=目标没有拿着物品
commands.enchant.notFound=没有 ID 为 {%0} 的魔咒
commands.enchant.success={%0} 附魔成功
commands.enchant.usage=/enchant <玩家> <符咒 ID> [等级]
commands.gamemode.success.other=将 {%1} 的游戏模式设置为 {%0}
commands.gamemode.success.self=将自己的游戏模式设置为 {%0}
commands.gamemode.usage=/gamemode <模式> [玩家]
commands.generic.notFound=未知的命令. 使用 /help 显示命令列表
commands.generic.num.tooBig=你输入的数字 ({%0}) 太大了, 它最高只能为 {%1}
commands.generic.num.tooSmall=你输入的数字 ({%0}) 太小了, 它至少需要为 {%1}
commands.generic.permission=您没有使用此命令的权限
commands.generic.player.notFound=无法找到该玩家
commands.generic.usage=用法: {%0}
commands.give.item.notFound=没有这种 {%0} 名字的物品
commands.give.success=给予 {%2}  {%0} * {%1} 物品
commands.give.tagError=数据标签解析失败: {%0}
commands.help.header=--- 显示帮助手册总 {%1} 页中的第 {%0}  页 (/help <页码>) ---
commands.help.usage=/help [页码|命令]
commands.kick.success.reason=已将 {%0} 踢出游戏: '{%1}'
commands.kick.success=已将 {%0} 踢出游戏
commands.kick.usage=/kick <玩家> [原因 ...]
commands.kill.successful=已清除 {%0}
commands.me.usage=/me <动作 ...>
commands.message.sameTarget=你不能向自己发出私人信息!
commands.message.usage=/tell <玩家> <私密消息 ...>
commands.op.message=你已夺得权限
commands.op.success=已将 {%0} 设为管理员
commands.op.usage=/op <玩家>
commands.particle.notFound=未知的效果名称 ({%0})
commands.particle.success=播放 {%0} 效果 {%1} 次
commands.players.list=目前有 {%0}/{%1} 个玩家在线:
commands.save.disabled=世界自动保存已关闭
commands.save.enabled=世界自动保存已启用
commands.save.start=保存中……
commands.save.success=已保存世界
commands.say.usage=/say <消息 ...>
commands.seed.success=种子: {%0}
commands.setworldspawn.success=将世界的生成点设置为 ({%0}, {%1}, {%2})
commands.setworldspawn.usage=/setworldspawn [<x> <y> <z>]
commands.spawnpoint.success=将 {%0} 的生成点设置为 ({%1}, {%2}, {%3})
commands.spawnpoint.usage=/spawnpoint [玩家] [<x> <y> <z>]
commands.stop.start=正在关闭服务器
commands.time.added=将时间调快了 {%0}
commands.time.query=时间为 {%0}
commands.time.set=将时间设为 {%0}
commands.title.success=标题命令执行成功
commands.title.usage=/title <玩家> <clear|reset|title|subtitle|actionbar|times> ...
commands.tp.success.coordinates=已将 {%0} 传送至 {%1}, {%2}, {%3}
commands.tp.success=已将 {%0} 传送至 {%1}
commands.tp.usage=/tp [玩家名称] <目标玩家> 或 /tp [玩家名称] <x> <y> <z> [<y偏转> <x偏转>]
commands.unban.success=已解封玩家 {%0}
commands.unban.usage=/pardon <名称>
commands.unbanip.invalid=你输入了一个无效的IP地址
commands.unbanip.success=已解封 IP 地址 {%0}
commands.unbanip.usage=/pardon-ip <地址>
commands.whitelist.add.success=已将 {%0} 加入白名单
commands.whitelist.add.usage=/whitelist add <玩家>
commands.whitelist.disabled=白名单验证已关闭
commands.whitelist.enabled=白名单验证已启用
commands.whitelist.list=现在白名单中有 {%0} 个 ( 于可见的 {%1} 人中 ) 玩家:
commands.whitelist.reloaded=已从文件重新读取白名单
commands.whitelist.remove.success=已将 {%0} 移出白名单
commands.whitelist.remove.usage=/whitelist remove <玩家>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
death.attack.arrow.item={%0} 被 {%1} 用 {%2} 射杀
death.attack.arrow={%0} 被 {%1} 射杀
death.attack.cactus={%0} 被戳死了
death.attack.drown={%0} 淹死了
death.attack.explosion.player={%0} 被 {%1} 炸死了
death.attack.explosion={%0} 爆炸了
death.attack.fall={%0} 落地过猛
death.attack.generic={%0} 死了
death.attack.inFire={%0} 浴火焚身
death.attack.inWall={%0} 在墙里窒息而亡
death.attack.lava={%0} 试图在熔岩里游泳
death.attack.magic={%0} 被魔法杀死了
death.attack.mob={%0} 被 {%1} 杀死了
death.attack.onFire={%0} 被烧死了
death.attack.outOfWorld={%0} 掉出了这个世界
death.attack.player.item={%0} 被 {%1} 用 {%2} 杀死了
death.attack.player={%0} 被 {%1} 杀死了
death.attack.wither={%0} 凋谢了
death.fell.accident.generic={%0} 从高处摔了下来
disconnectionScreen.invalidName=无效名称!
disconnectionScreen.invalidSkin=皮肤无效!
disconnectionScreen.loggedinOtherLocation=已从其他地点登录
disconnectionScreen.noReason=你已断开连接
disconnectionScreen.notAuthenticated=您必须通过 Microsoft 服务身份验证
disconnectionScreen.outdatedClient=无法连接: 过期的客户端
disconnectionScreen.outdatedServer=无法连接: 过期的服务器
disconnectionScreen.resourcePack=下载或应用资源包时遇到问题
disconnectionScreen.serverFull=哇, 该服务器非常受欢迎! 请稍后再回来查看空间是否开放
enchantment.arrowDamage=力量
enchantment.arrowFire=火矢
enchantment.arrowInfinite=无限
enchantment.arrowKnockback=冲击
enchantment.crossbowMultishot=多重箭
enchantment.crossbowPiercing=穿透
enchantment.crossbowQuickCharge=快速装填
enchantment.curse.binding=绑定诅咒
enchantment.curse.vanishing=消失诅咒
enchantment.damage.all=锋利
enchantment.damage.arthropods=节肢杀手
enchantment.damage.undead=亡灵杀手
enchantment.digging=效率
enchantment.durability=耐久
enchantment.fire=火焰附加
enchantment.fishingSpeed=饵钓
enchantment.frostwalker=冰霜行者
enchantment.knockback=击退
enchantment.lootBonus=抢夺
enchantment.lootBonusDigger=时运
enchantment.lootBonusFishing=海之眷顾
enchantment.mending=经验修补
enchantment.oxygen=水下呼吸
enchantment.protect.all=保护
enchantment.protect.explosion=爆炸保护
enchantment.protect.fall=摔落保护
enchantment.protect.fire=火焰保护
enchantment.protect.projectile=弹射物保护
enchantment.soul_speed=灵魂疾行
enchantment.thorns=荆棘
enchantment.untouching=精准采集
enchantment.waterWalker=深海探索者
enchantment.waterWorker=水下速掘
enchantment.tridentChanneling=引雷
enchantment.tridentLoyalty=忠诚
enchantment.tridentRiptide=激流
enchantment.tridentImpaling=穿刺
gameMode.adventure=冒险模式
gameMode.changed=您的游戏模式已更新为 {%0}
gameMode.creative=创造模式
gameMode.spectator=旁观模式
gameMode.survival=生存模式
item.record_11.desc=C418 - 11
item.record_13.desc=C418 - 13
item.record_blocks.desc=C418 - blocks
item.record_cat.desc=C418 - cat
item.record_chirp.desc=C418 - chirp
item.record_far.desc=C418 - far
item.record_mall.desc=C418 - mall
item.record_mellohi.desc=C418 - mellohi
item.record_stal.desc=C418 - stal
item.record_strad.desc=C418 - strad
item.record_wait.desc=C418 - wait
item.record_ward.desc=C418 - ward
item.record_pigstep.desc=莉娜·雷恩 - Pigstep
kick.admin.reason=您已被管理员踢出游戏: {%0}
kick.admin=您已被管理员移除出游戏
kick.reason.cheat=此服务器上未启用{%0}
multiplayer.player.joined={%0} 加入了游戏
multiplayer.player.left={%0} 退出了游戏
pocketmine.disconnect.incompatibleProtocol=协议版本不兼容 ({%0})
pocketmine.disconnect.invalidSession.badSignature=验证钥匙串链接签名失败.
pocketmine.disconnect.invalidSession.missingKey=以前的钥匙链链接没有预期的公钥.
pocketmine.disconnect.invalidSession.tooEarly=令牌还不能使用 - 检查服务器的日期/时间是否与客户端一致.
pocketmine.disconnect.invalidSession.tooLate=令牌已过期 - 检查服务器的日期/时间是否与客户端一致
pocketmine.disconnect.invalidSession=无效会话. 原因: {%0}

potion.absorption=伤害吸收
potion.blindness=失明
potion.conduitPower=潮涌能量
potion.confusion=反胃
potion.damageBoost=力量
potion.digSlowDown=开采疲劳
potion.digSpeed=急速
potion.fireResistance=抗火
potion.harm=瞬间伤害
potion.heal=瞬间治疗
potion.healthBoost=生命提升
potion.hunger=饥饿
potion.invisibility=隐身
potion.jump=跳跃增强
potion.levitation=飘浮
potion.moveSlowdown=缓慢
potion.moveSpeed=速度
potion.nightVision=夜视
potion.poison=中毒
potion.regeneration=生命恢复
potion.resistance=抗性
potion.saturation=饱和
potion.slowFalling=缓慢降落
potion.waterBreathing=水下呼吸
potion.weakness=虚弱
potion.wither=凋零

tile.bed.noSleep=你只能在晚上睡觉
tile.bed.occupied=这张床已被占用
tile.bed.tooFar=床太远了

; -------------------- PocketMine language strings, only for console --------------------
pocketmine.command.alias.illegal=无法注册别名'{%0}', 因为它包含非法字符
pocketmine.command.alias.notFound=无法注册别名'{%0}', 因为它包含不存在的命令：{%1}
pocketmine.command.alias.recursive=无法注册别名'{%0}', 因为它包含递归命令：{%1}
pocketmine.command.ban.ip.description=阻止指定的IP地址使用此服务器
pocketmine.command.ban.player.description=阻止指定的玩家使用此服务器
pocketmine.command.banlist.description=查看所有被禁止进入本服务器的玩家
pocketmine.command.defaultgamemode.description=设置默认游戏模式
pocketmine.command.deop.description=撤销一名玩家的操作员状态
pocketmine.command.difficulty.description=设置游戏难度
pocketmine.command.effect.description=增加/减少玩家身上的效果
pocketmine.command.enchant.description=在物品上增加符咒
pocketmine.command.error.playerNotFound=无法找到玩家 "{%playerName}"
pocketmine.command.exception=在{%1}: {%2}中执行命令'{%0}'时出现未处理的异常
pocketmine.command.gamemode.description=将玩家改变为一个特定的游戏模式
pocketmine.command.gamemode.unknown=未知游戏模式 "{%gameModeName}"
pocketmine.command.gamemode.failure=改变 {%playerName} 的游戏模式失败!
pocketmine.command.gc.chunks=区块: {%chunksCollected}
pocketmine.command.gc.cycles=变量: {%cyclesCollected}
pocketmine.command.gc.description=启动垃圾收集任务
pocketmine.command.gc.entities=实体: {%entitiesCollected}
pocketmine.command.gc.header=垃圾回收结果
pocketmine.command.gc.memoryFreed=释放内存: {%memoryFreed} MB
pocketmine.command.give.description=给予指定的玩家一定数量的物品
pocketmine.command.give.usage=/give <玩家> <物品[:特殊值]> [数量] [标签...]
pocketmine.command.help.description=提供帮助命令列表
pocketmine.command.help.specificCommand.header=帮助: /{%commandName}
pocketmine.command.help.specificCommand.description=介绍: {%description}
pocketmine.command.help.specificCommand.usage=用法: {%usage}
pocketmine.command.kick.description=从服务器踢出一名玩家
pocketmine.command.kill.description=击杀实体(玩家,生物等)
pocketmine.command.kill.usage=/kill [玩家]
pocketmine.command.list.description=列出服务器上的玩家
pocketmine.command.me.description=在聊天中执行指定的动作
pocketmine.command.op.description=授予一名玩家操作员状态
pocketmine.command.particle.description=创建粒子
pocketmine.command.particle.usage=/particle <名称> <x> <y> <z> <xd> <yd> <zd> [count] [data]
pocketmine.command.plugins.description=获取服务器上运行的插件列表
pocketmine.command.plugins.success=插件 ({%0}): {%1}
pocketmine.command.save.description=将服务器保存到磁盘
pocketmine.command.saveoff.description=禁用服务器自动保存
pocketmine.command.saveon.description=启用服务器自动保存功能
pocketmine.command.say.description=作为发件人广播给定的信息
pocketmine.command.seed.description=显示世界的种子
pocketmine.command.setworldspawn.description=设置世界的生成
pocketmine.command.spawnpoint.description=设置玩家的生成点
pocketmine.command.status.description=读回服务器的性能.
pocketmine.command.stop.description=停止服务器
pocketmine.command.tell.description=向玩家发送私人信息
pocketmine.command.time.description=改变所有世界的时间
pocketmine.command.time.usage=/time <set|add> <value> 或者 /time <start|stop|query>
pocketmine.command.timings.description=记录时间,以查看服务器的性能
pocketmine.command.timings.disable=禁用计时器
pocketmine.command.timings.enable=启用或复位计时器
pocketmine.command.timings.pasteError=在粘贴报告时发生了一个错误
pocketmine.command.timings.reset=计时重置
pocketmine.command.timings.timingsDisabled=请通过输入/timings on来启用计时功能
pocketmine.command.timings.timingsRead=您可以在 {%0} 读取结果
pocketmine.command.timings.timingsUpload=计时器数据上传到 {%0}
pocketmine.command.timings.timingsWrite=计时器数据写入 {%0}
pocketmine.command.timings.usage=/timings <reset|report|on|off|paste>
pocketmine.command.title.description=控制屏幕标题
pocketmine.command.tp.description=传送实体(玩家, 生物等)
pocketmine.command.transferserver.description=将自己转移到另一台服务器
pocketmine.command.transferserver.usage=/transferserver <IP> [端口]
pocketmine.command.unban.ip.description=允许指定的IP地址使用此服务器
pocketmine.command.unban.player.description=允许指定的玩家使用此服务器
pocketmine.command.version.description=获取此服务器的版本, 包括正在使用的插件
pocketmine.command.version.serverSoftwareName=服务器正在运行 {%serverSoftwareName}
pocketmine.command.version.serverSoftwareVersion=服务器版本: {%serverSoftwareVersion}
pocketmine.command.version.minecraftVersion=支持我的世界版本: {%minecraftVersion} (协议版本: {%minecraftProtocolVersion})
pocketmine.command.version.phpVersion=PHP版本: {%phpVersion}
pocketmine.command.version.phpJitStatus=PHP JIT: {%jitStatus}
pocketmine.command.version.phpJitNotSupported=不支持
pocketmine.command.version.phpJitDisabled=禁用
pocketmine.command.version.phpJitEnabled=开启 ({%extraJitInfo})
pocketmine.command.version.operatingSystem=操作系统: {%operatingSystemName}
pocketmine.command.version.noSuchPlugin=该服务器未运行该名称的任何插件 使用 /plugins 获取插件列表
pocketmine.command.version.usage=/version [插件名]
pocketmine.command.whitelist.description=管理允许使用此服务器的玩家列表
pocketmine.crash.archive=故障转储已自动提交到故障存档. 您可以在 {%0} 上查看, 也可以使用ID #{%1}
pocketmine.crash.create=发生了不可恢复的错误, 服务器已崩溃, 创建故障转储
pocketmine.crash.error=不可创建故障转储: {%0}
pocketmine.crash.submit=请将 "{%0}" 文件上传到崩溃存档, 并将链接提交到"错误报告"页面, 提供尽可能多的信息
pocketmine.data.playerCorrupted=发现 "{%0}" 的损坏数据, 创建新的配置文件
pocketmine.data.playerNotFound=没有找到 "{%0}" 的玩家数据, 创建新的资料
pocketmine.data.playerOld=发现 "{%0}" 的旧玩家数据, 升级资料
pocketmine.data.saveError=无法保存玩家"{%0}"的数据 : {%1}
pocketmine.debug.enable=LevelDB支持已开启
pocketmine.level.ambiguousFormat=无法识别正确的格式 - 匹配多种格式({%0})
pocketmine.level.backgroundGeneration=世界 "{%0}" 的地形正在后台生成
pocketmine.level.badDefaultFormat=选择的默认世界格式 "{%0}" 不存在, 使用默认的
pocketmine.command.notFound=未知的命令：{%commandName}。请检查命令是否存在，以及您对它是否拥有使用权限。使用 {%helpCommand} 查看所有可用命令
pocketmine.level.conversion.finish=更新世界 "{%worldName}" 成功. 原来的文件备份到了 {%backupPath}
pocketmine.level.conversion.start=更新世界 "{%worldName}" 到新格式. 可能得等一会.
pocketmine.level.corrupted=监测到损坏: {%details}
pocketmine.level.defaultError=没有默认世界被加载
pocketmine.level.generationError=无法生成世界 "{%0}": {%1}
pocketmine.level.loadError=无法加载世界 "{%0}": {%1}
pocketmine.level.notFound=无法找到世界 "{%0}"
pocketmine.level.preparing=准备世界 "{%0}"
pocketmine.level.spawnTerrainGenerationProgress=生成出生点地形: {%done} / {%total} ({%percentageDone}%)
pocketmine.level.unknownFormat=未知格式
pocketmine.level.unknownGenerator=未知生成器 "{%generatorName}"
pocketmine.level.unloading=卸载世界 "{%0}"
pocketmine.level.unsupportedFormat=不支持的格式: {%details}
pocketmine.player.invalidEntity={%0} 企图攻击无效实体
pocketmine.player.invalidMove={%0} 错误地移动!
pocketmine.player.logIn={%0}[/{%1}:{%2}] 登入游戏, 实体ID{%3} 位置 ({%4}, {%5}, {%6}, {%7})
pocketmine.player.logOut={%0}[/{%1}:{%2}] 因 {%3} 退出游戏
pocketmine.plugin.aliasError=无法加载插件 {%0} 的别名 {%1}
pocketmine.plugin.aliasError=无法加载插件 {%0} 的别名 {%1}: 指令包括了不允许的字符 '{%2}'
pocketmine.plugin.circularDependency=检测到循环依赖关系
pocketmine.plugin.commandError=无法为插件{%0}加载命令{%1}: 指令名称包括不允许的字符 '{%2}'
pocketmine.plugin.deprecatedEvent=插件 '{%0}' 在方法 '{%2}' 上为 '{%1}' 注册了一个监听器, 但该事件已被废弃
pocketmine.plugin.disable=正在关闭 {%0}
pocketmine.plugin.duplicateError=无法加载插件 '{%0}': 插件存在
pocketmine.plugin.duplicatePermissionError=无法重新注册权限 '{%permissionName}'
pocketmine.plugin.enable=正在开启 {%0}
pocketmine.plugin.genericLoadError=无法加载插件 '{%0}'
pocketmine.plugin.incompatibleAPI=不兼容的API版本(插件需要 {%0} 其中之一)
pocketmine.plugin.incompatibleProtocol=不兼容的我的世界协议版本(插件需要 {%0} 其中之一)
pocketmine.plugin.incompatibleOS=不兼容的操作系统(插件需要 {%0} 其中之一)
pocketmine.plugin.incompatiblePhpVersion=不兼容的PHP版本 (插件需要 {%0} 其中之一)
pocketmine.plugin.invalidAPI=无效API版本 '{%apiVersion}'
pocketmine.plugin.invalidManifest=插件清单文件无效: {%details}
pocketmine.plugin.load=正在加载 {%0}
pocketmine.plugin.loadError=无法加载插件 '{%0}': {%1}
pocketmine.plugin.restrictedName=名称受限
pocketmine.plugin.spacesDiscouraged=插件 '{%0}' 在其名称中使用了空格, 这是不鼓励的
pocketmine.plugin.unknownDependency=未知依赖: {%0}
pocketmine.save.start=正在保存服务器数据...
pocketmine.save.success=保存完成, 耗时 {%0} 秒
pocketmine.server.auth.disabled=在线模式被禁用. 服务器将不会验证玩家是否通过了Xbox Live的认证. .
pocketmine.server.auth.enabled=在线模式已启用. 服务器将验证玩家是否通过了Xbox Live的认证.
pocketmine.server.authProperty.disabled=要启用认证, 在server.properties中把 "xbox-auth" 设置为 "true".
pocketmine.server.authProperty.enabled=要关闭认证, 在server.properties中把 "xbox-auth" 设置为 "false".
pocketmine.server.authWarning=虽然这使得在没有互联网接入的情况下进行连接成为可能, 但它也允许黑客以他们选择的任何用户名进行连接.
pocketmine.server.defaultGameMode=默认游戏模式: {%0}
pocketmine.server.devBuild.error1=你正在运行一个 {%0} 开发版构建, 但你的配置不允许运行开发构建.
pocketmine.server.devBuild.error2=开发版本可能有意想不到的错误, 崩溃, 破坏你的插件, 损坏你的所有数据等等.
pocketmine.server.devBuild.error3=除非你是一个开发者, 知道自己在做什么, 否则请避免使用开发构建.
pocketmine.server.devBuild.error4=要使用这种构建方式, 请在你的 pocketmine.yml 中把"{%0}"设置为 "true".
pocketmine.server.devBuild.error5=要下载一个稳定版, 请访问{%0}
pocketmine.server.devBuild.warning1=你正在运行一个 {%0} 开发构建.
pocketmine.server.devBuild.warning2=这个版本的API可能还没有最终确定. 在这个版本上运行的插件可能无法在具有相同API版本的其他版本上运行.
pocketmine.server.devBuild.warning3=构建可能有错误, 崩溃, 破坏你的数据, 或破坏你的插件.
pocketmine.server.info.extended=本服务器正在运行 {%0} {%1}, 支持我的世界基岩版 {%2} (协议版本 {%3})
pocketmine.server.donate=如果你觉得这个项目有用, 请考虑捐赠以支持发展. {%0}
pocketmine.server.info=本服务器正在运行 {%0}, 版本为 {%1}
pocketmine.server.license={%0} 在LGPL许可下发布.
pocketmine.server.networkStart=在 {%0}:{%1} 打开服务器
pocketmine.server.networkStartFailed=在 {%ipAddress}:{%port} 上打开网络接口失败: {%errorMessage}
pocketmine.server.query.running=查询在 {%0}:{%1} 上运行.
pocketmine.server.start=启动我的世界基岩版服务器, 版本 {%0}
pocketmine.server.startFinished=开启完毕({%0}s)! 如需帮助, 请键入 "help" 或 "?"
pocketmine.server.tickOverload=跟不上了! 服务器超载了吗?

; -------------------- PocketMine setup-wizard strings, only for console --------------------

accept_license = 你同意许可证吗?
default_gamemode = 默认游戏模式
default_values_info = 如果你不想更改默认设置, 请按回车键
gamemode_info = 选择 创造(1) 或 生存(0)
invalid_port = 无效服务器端口
ip_confirm = 请务必检查, 如果你必须转发, 而你跳过了这一点, 就没有外部玩家能够加入.[按回车]
ip_get = 获得你的公网IP和内网IP
ip_warning = 你的公网IP是{%EXTERNAL_IP}.你可能需要将端口转发到你的内网IP {%INTERNAL_IP}.
language_has_been_selected = 已选择简体中文.
max_players = 最大在线人数
name_your_server = 给你的服务器取个名字
op_info = OP是服务器的玩家管理员. OP可以比普通玩家运行更多的命令
op_warning = 你以后可以用 /op <玩家> 添加一个OP用户
op_who = OP玩家名称 (例如, 你的游戏名称)
pocketmine_plugins = 检查插件库, 为你的服务器添加新功能, 小游戏或高级保护.
pocketmine_will_start = {%0} 现在将启动. 输入 /help 来查看可用的命令列表.
port_warning = 如果这是你的第一个服务器, 请不要改变默认的端口值.
query_disable = 你想禁用查询功能吗?
query_warning1 = 查询是一种协议, 被不同的工具用来获取你的服务器和玩家登录的信息.
query_warning2 = 如果你禁用它, 你将无法使用服务器列表.
server_port = 服务器端口
server_properties = 你可以以后在server.properties文件中编辑它们.
setting_up_server_now = 你现在要设置你的服务器了.
skip_installer = 你想跳过设置向导吗?
welcome_to_pocketmine = 欢迎来到{%0}! 在开始设置你的新服务器之前, 你必须接受许可证。{%0}是根据LGPL许可证授权的, 你可以打开这个文件夹的LICENSE文件阅读.
whitelist_enable = 你想启用白名单吗?
whitelist_info = 白名单只允许其中的玩家加入.
whitelist_warning = 你将不得不把这些玩家加入白名单
you_have_finished = 你已经正确完成了设置向导
you_have_to_accept_the_license = 你必须接受LGPL许可证才能继续使用{%0}
