; Language file compatible with Minecraft: Bedrock Edition identifiers
;
; A message doesn't need to be there to be shown correctly on the client.
; Only messages shown in PocketMine itself need to be here

language.name=Deutsch
language.selected={%0} ({%1}) als Basissprache ausgewählt

commands.ban.success=Spieler {%0} wurde gesperrt
commands.ban.usage=/ban <Name> [Grund ...]
commands.banip.success.players=IP-Adresse {%0} von {%1} wurde gesperrt
commands.banlist.players=Es gibt insgesamt {%0} gesperrte Spieler:
commands.enchant.noItem=Das Ziel hält keinen Gegenstand
commands.enchant.notFound=Es gibt keine Verzauberung mit der ID {%0}
commands.generic.permission=Du hast nicht die benötigte Berechtigung, diesen Befehl auszuführen
commands.help.header=--- Hilfeseite {%0} von {%1} (/help <Seite>) ---
commands.kick.success.reason={%0} wurde aus dem Spiel geworfen: '{%1}'
commands.kick.success={%0} wurde aus dem Spiel geworfen
commands.op.success=Operator-Status erteilt: {%0}
commands.particle.notFound=Es gibt keinen Kreatur-Effekt mit der ID {%0}
commands.unban.success=Spieler {%0} wurde entsperrt
commands.unbanip.invalid=Du hast eine ungültige IP-Adresse eingegeben
commands.unbanip.success=IP-Adresse {%0} entsperrt
commands.whitelist.add.success={%0} wurde zur Whitelist hinzugefügt
commands.whitelist.disabled=Whitelist wurde deaktiviert
commands.whitelist.list=Es sind {%0} (von {%1}) Spieler auf der Whitelist:
death.attack.cactus={%0} wurde zu Tode gepikst
disconnectionScreen.invalidSkin=Ungültiger Skin!
disconnectionScreen.outdatedClient=Keine Verbindung: Client veraltet!
disconnectionScreen.outdatedServer=Keine Verbindung: Server veraltet!
disconnectionScreen.resourcePack=Beim Herunterladen oder Anwenden des Ressourcenpakets ist ein Problem aufgetreten.
multiplayer.player.joined={%0} hat das Spiel betreten
multiplayer.player.left={%0} hat das Spiel verlassen
potion.healthBoost=Gesundheitsbonus
potion.moveSpeed=Geschwindigkeit
tile.bed.noSleep=Du kannst nur nachts schlafen
tile.bed.occupied=Dieses Bett ist belegt

; -------------------- PocketMine language strings, only for console --------------------
pocketmine.command.setworldspawn.description=Legt den Welt-Spawn fest. Wenn keine Koordinaten angegeben sind, dann werden die Koordinaten des Spielers genutzt.

; -------------------- PocketMine setup-wizard strings, only for console --------------------


